<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <title>Kevin Amidon</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-info pt-0 pb-0 mb-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="logo.png" alt="Kevin Amidon"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-fill w-100">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="contact_me.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

</body>

</html>
<div class="container">
  <div class="row gy-5">
    <div class="about-me text-center">
      <h1 class="text-info">Contact Me</h1>
      <p>Kevin Amidon<br>kamidon2009@gmail.com</p>
    </div>
  </div>
</div>

</body>